class Solution
{
    ArrayList<Integer> commonElements(int A[], int B[], int C[], int n1, int n2, int n3) 
    {
        // code here 
        int i = 0, j = 0, k = 0;

HashSet<Integer> s = new HashSet<Integer>();

// Iterate through three arrays while all arrays have elements
while (i < n1 && j < n2 && k < n3)
{
// If x = y and y = z, print any of them and move ahead in all arrays
if (A[i] == B[j] && B[j] == C[k])
{
s.add(A[i]);

i++;
j++;
k++;

}

// x < y
else if (A[i] < B[j])
i++;

// y < z
else if (B[j] < C[k])
j++;
else
k++;

}
ArrayList<Integer> list = new ArrayList<Integer>(s);
Collections.sort(list);
return list;

}
}
