// { Driver Code Starts
//Initial Template for Java

import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
    public static void main(String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine().trim());
        while(T-->0)
        {
            int n = Integer.parseInt(br.readLine().trim());
            Solution ob = new Solution();
            long ans = ob.sumofproduct(n);
            System.out.println(ans);
        }
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution
{
    public long sumofproduct(int n)
    {
        // code here
        
        long sum=0;
        for(long x=1;x<=n;x++)
        {
            for(long y=1;y<=n;y++)
            {
                if(y==(n/x))
                {
                    long d=y*x;
                    sum=sum+d;
                }
            }
        }
    return sum;
    
    }
    
        
}
/*(1, 5), (2, 2), (3, 1), (4, 1), (5, 1).
So, 1*5 + 2*2 + 3*1 + 4*1 + 5*1 
   = 5 + 4 + 3 + 4 + 5 
   = 21.*/

